# TeacherDiary

./: .gitignore  .gitignore.txt  TeacherDiary.sln  readme.md
TeacherDiary/: TeacherDiary.Api.csproj
TeacherDiary.Api/: Program.cs  TeacherDiary.Api.csproj  appsettings.json
TeacherDiary.Api/Controllers/: AssignmentsController.cs  AuthController.cs  BooksController.cs  ChallengesController.cs  ClassesController.cs  DashboardController.cs  MessagesController.cs  NotificationsController.cs  ParentsController.cs  ReadingController.cs  StudentSelfController.cs  StudentsController.cs
TeacherDiary.Api/Hubs/: HubNotificationPusher.cs  NotificationHub.cs
TeacherDiary.Api/Middlewares/: GlobalExceptionMiddleware.cs  MiddlewaresExtensions.cs
TeacherDiary.Api/Properties/: launchSettings.json
TeacherDiary.Application/: TeacherDiary.Application.csproj
TeacherDiary.Application/Abstractions/Auth/: IAuthService.cs
TeacherDiary.Application/Abstractions/Persistence/: IAppDbContext.cs
TeacherDiary.Application/Abstractions/Services/: IActivityService.cs  IAssignmentService.cs  IBadgeService.cs  IChallengeService.cs  IClassService.cs  ICurrentUser.cs  IDashboardService.cs  IGamificationService.cs  ILearningActivityService.cs  IMessageService.cs  INotificationPusher.cs  INotificationService.cs  IParentService.cs  IReadingService.cs  IStudentSelfService.cs  IStudentService.cs
TeacherDiary.Application/Common/: ErrorResponse.cs  RequestResponseLogEntry.cs  Result.cs
TeacherDiary.Application/DTOs/Assignments/: AssignmentCreateRequest.cs  AssignmentListDto.cs  AssignmentStudentProgressDto.cs  AssignmentUpdateRequest.cs  UpdateAssignmentProgressRequest.cs
TeacherDiary.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterParentRequest.cs  RegisterRequest.cs  RegisterStudentRequest.cs
TeacherDiary.Application/DTOs/Book/: AssignedBookDto.cs  AssignedBookStudentProgressDto.cs  BookDto.cs
TeacherDiary.Application/DTOs/Challenges/: ChallengeCreateRequest.cs  ChallengeDto.cs  ChallengeStudentProgressDto.cs  ExtendChallengeDeadlineRequest.cs
TeacherDiary.Application/DTOs/Classes/: ClassCreateRequest.cs  ClassDTO.cs  ClassUpdateRequest.cs
TeacherDiary.Application/DTOs/Dashboard/: DasboardDto.cs  RecentBadgeDto.cs  TopReaderDto.cs
TeacherDiary.Application/DTOs/Leaderboard/: LeaderboardItemDto.cs
TeacherDiary.Application/DTOs/Messages/: MessageDto.cs  (+3 more)
TeacherDiary.Application/Events/: AssignmentCompletedEvent.cs  AssignmentCreatedEvent.cs  AssignmentOverdueEvent.cs  BadgeEarnedEvent.cs  BookAssignedEvent.cs  BookCompletedEvent.cs  BookOverdueEvent.cs  ChallengeCompletedEvent.cs  ChallengeCreatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs  StreakBrokenEvent.cs  StreakReminderEvent.cs  StudentJoinedClassEvent.cs
TeacherDiary.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
TeacherDiary.Infrastructure/: DependencyInjection.cs  TeacherDiary.Infrastructure.csproj
TeacherDiary.Infrastructure/Auth/: AppRole.cs  AppUser.cs  JwtOptions.cs  JwtTokenGenerator.cs
TeacherDiary.Infrastructure/BackgroundServices/: OverdueAndReminderService.cs
TeacherDiary.Infrastructure/Events/: EventDispatcher.cs
TeacherDiary.Infrastructure/Extensions/: BadgeReEvaluator.cs  BadgeSeeder.cs
TeacherDiary.Infrastructure/Handlers/: AssignmentCompletedNotificationHandler.cs  AssignmentCreatedNotificationHandler.cs  AssignmentOverdueNotificationHandler.cs  BadgeEarnedNotificationHandler.cs  BookAssignedNotificationHandler.cs  BookCompletedNotificationHandler.cs  BookOverdueNotificationHandler.cs  ChallengeCompletedNotificationHandler.cs  ChallengeCreatedNotificationHandler.cs  StreakBrokenNotificationHandler.cs  StreakReminderNotificationHandler.cs  StudentJoinedClassNotificationHandler.cs
TeacherDiary.Infrastructure/Migrations/: 20260303162628_InitialCreate.Designer.cs  20260303162628_InitialCreate.cs  20260304184127_MakeStudentClassNullable.Designer.cs  20260304184127_MakeStudentClassNullable.cs  20260304185341_AddStudentSearchIndexes.Designer.cs  20260304185341_AddStudentSearchIndexes.cs  20260306182728_AddNewEntities.Designer.cs  20260306182728_AddNewEntities.cs  20260306184339_AddNewIndexes.Designer.cs  20260306184339_AddNewIndexes.cs  20260306202402_AddBadgesEntityConfiguration.Designer.cs  20260306202402_AddBadgesEntityConfiguration.cs  20260307122019_AddLearningActivityEngine.Designer.cs  20260307122019_AddLearningActivityEngine.cs  20260427000000_AddPointsToAssignmentsAndChallenges.Designer.cs  20260427000000_AddPointsToAssignmentsAndChallenges.cs  20260427000001_AddPointsToAssignedBook.Designer.cs  20260427000001_AddPointsToAssignedBook.cs  20260429171504_AddMessages.Designer.cs  20260429171504_AddMessages.cs  20260429180000_AddMessageImageUrl.cs  20260430100000_StudentSelfRegistration.cs  20260430110000_ChallengeTargetDescription.cs  20260430120000_ChallengeProgressStartedAt.cs  20260501140023_AddNotifications.Designer.cs  20260501140023_AddNotifications.cs  AppDbContextModelSnapshot.cs
TeacherDiary.Infrastructure/Persistence/: AppDbContext.cs
TeacherDiary.Infrastructure/Services/: ActivityService.cs  AssignmentService.cs  AuthService.cs  BadgeService.cs  ChallengeService.cs  ClassService.cs  CurrentUser.cs  DashboardService.cs  GamificationService.cs  LearningActivityService.cs  MessageService.cs  NotificationService.cs  ParentService.cs  ReadingService.cs  StudentSelfService.cs  StudentService.cs
TeacherDiary.Tests/: TeacherDiary.Tests.csproj
TeacherDiary.Tests/Services/: ActivityServiceTests.cs  AssignmentServiceTests.cs  AuthServiceTests.cs  BadgeServiceTests.cs  ChallengeServiceTests.cs  ClassServiceTests.cs  CurrentUserTests.cs  DashboardServiceTests.cs  GamificationServiceTests.cs  LearningActivityServiceTests.cs  MessageServiceTests.cs  NotificationServiceTests.cs  ParentServiceTests.cs  ReadingServiceTests.cs  StudentSelfServiceTests.cs  StudentServiceTests.cs
TeacherDiary/Controllers/: AuthController.cs  ChallengesController.cs  DashboardController.cs  StudentsController.cs
(+130 files in other folders)
